NEXTAUTH_URL=http://frontend:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='
MONGO_URI=mongodb+srv://suphakorn04413:suphakorn04413@campground.xgrbzya.mongodb.net/Campground?retryWrites=true&w=majority&appName=Campground
BACKEND_URL=http://backend:1234
FRONTEND_URL=http://frontend:3000